/* Import Font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');


*{
    padding: 0px;
    margin: 0px;
}
*, *::before, *::after {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

/* declare colors */


:root{
    --navbar: white;
    --secondary: #eee;
}


/* Helpers */

a {
    text-decoration: none;
}
li {
    list-style: none;
}



.container{
    width: 70%;
    margin: 0px auto;
    padding: 5px 0px;
}

.container-fluid{
    width: 90%;
    margin: 0px auto;
    padding: 5px 0px;
}

.active{
    transform: translateX(0px) !important;
}


/* End Helpers */


/* Mobile First */

/* Header */

.main-header {
    background-color: var(--navbar);
}

.header-content .nav-list {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 70%;
    background-color: var(--secondary);
    transform: translateX(-100%);
    transition: ease-in-out;
    transition-duration: 500ms;
    transition-delay: 100ms;
    z-index: 1;
}

.header-content .header-title{
    display: flex;
    padding: 15px 0px;
    align-items: center;
}
.header-content .header-title h1 a{
    color: rgb(43, 30, 236);
}

.header-content .humberger-menu{
    margin-left: auto;
    display: flex;
    flex-direction: column;
}
.header-content .humberger-menu .hamburger-line{
    padding: 2px 15px;
    background-color: black;
    margin: 2px;
    border-radius: 15px;
}

.header-content .nav-list ul {
    margin: 4rem 0px;
    display: flex; 
    flex-direction: column;
    margin-left: 15px;
    gap: 20px 0px;
   
}

.header-content .nav-list ul li a {
    color: rgb(43, 30, 236);
}
.header-content .nav-list ul li a:hover {
    color: rgba(44, 30, 236, 0.856);
}
.header-content .header-title h1 a:hover{
    color: rgba(44, 30, 236, 0.856);
}

/* End Header */


/* Main content */

.main-content{
    margin: 1rem 0px;
    margin-bottom: 7rem;
}


.main-content .profile-article {
    display: flex;
    flex-direction: column;
}

.main-content .profile-article .profile-image{
    width: 320px;
    height: 320px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 1px 1px 10px rgb(160, 160, 160);
    margin-bottom: 3rem;
    cursor: pointer;
}

.main-content .profile-article h1 {
    padding: 10px 0px;
    font-size: 2em;
}

.main-content .profile-article .profile-text ul{
    margin: 2rem 0px;
}


.main-content .profile-article .profile-social-button > a{
   font-size: 1.5em;
   padding: 5px;
}

.main-content .profile-article .profile-social-button > a:hover{
   color: rgb(0, 0, 12);
}
/* End Main Content */

/* Footer */

footer{
    position: fixed;
    bottom: 0;
    padding: 15px;
    width: 100%;
    text-transform: capitalize;
    background-color: var(--navbar);
}

.footer span {
    font-weight: bolder;
}

/* Responsive */


@media only screen and (min-width: 768px) {
    .header-content .header-title .humberger-menu{
        display: none;
    }

    .header-content {
        display: flex;
        align-items: center;
        padding: 15px 10px;
    }

    .header-content .nav-list {
        transform: translateX(0);
        position: static;
        width: 100%;
        background-color: transparent;
        transition: none;
        padding: 0px;
        display: flex;
    }

    .header-content .header-title {
        padding: 0px;
    }

    .header-content .nav-list ul {
        flex-direction: row;
        height: 100%;
        margin: 0px;
        margin-left: auto;
        gap: 0px 20px;
    }
    
    .main-content .profile-article{
        flex-direction: row;
    }
    .main-content .profile-article .profile-text{
        flex: 0.7;
        margin-left: auto;
        display: flex;
        flex-direction: column;
    }
   
    
}



  /* Modal */

.modal-screen{
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.301);
}

.modal-screen .modal{
    width: 420px;
    height: 420px;
}

.modal-screen .modal .modal-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.modal-active{
    display: flex;
}


  /* End Modal */
  

/* Helpers */



@media only screen and (max-width: 912px) {
    .container,
    .container-fluid{ 
        width: 100%;
        margin: 0px;
        padding: 5px 15px;
    }
  }

/* End Helpers */

